OPENAI_API_KEY= "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"

GOOGLE_MAPS_API_KEY="AIzaSyBXFIuG3NdukJq6-coKyv0fBCHbw3Be5sU"