services:
  dastyaar:
    build:
      context: .
      dockerfile: Dockerfile

    volumes:
      - ./:/app
      - /Users/parsashemirani/Main/dvol:/dvol

    working_dir: /app

    env_file:
      - .env

    command: ["python", "main.py"]
  filebase_db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: marioMaster65!
      POSTGRES_DB: filebase
    volumes:
      - /Users/parsashemirani/Main/psqldata:/var/lib/postgresql/data
    ports:
      - "8432:5432"